{
    "scope": "source.sqf - string.quoted.double.sqf, source.sqf - string.quoted.sqf",
	"completions": [
        "CfgAchievements",
        "CfgActions",
        "CfgAddons",
        "CfgAISkill",
        "CfgAmmo",
        "CfgArmory",
        "CfgCameraEffects",
        "CfgCameraShake",
        "CfgCivilianActions",
        "CfgCivilianActions_EP1",
        "CfgCivilianConversations",
        "CfgCivilianConversations_EP1",
        "CfgCivilianRemarks",
        "CfgCivilianRemarks_EP1",
        "CfgCivilianScreams",
        "CfgCivilianScreams_EP1",
        "CfgCloth",
        "CfgCloudlets",
        "CfgCloudlets",
        "CfgCloudletShapes",
        "CfgCloudletShapes",
        "CfgCoreData",
        "CfgCredits",
        "CfgCutScenes",
        "CfgDamageAround",
        "CfgDebugConsole",
        "CfgDefaultKeysMapping",
        "CfgDefaultSettings",
        "CfgDestroy",
        "CfgDestructPos",
        "CfgDetectors",
        "CfgDiary",
        "CfgDifficulties",
        "CfgDifficultyPresets",
        "CfgEditCamera",
        "CfgEditorObjects",
        "CfgEnvSounds",
        "CfgExperience",
        "CfgFaces",
        "CfgFaceWounds",
        "CfgFactionClasses",
        "CfgFontFamilies",
        "CfgFonts",
        "CfgFSMs",
        "CfgGesturesMale",
        "CfgGlasses",
        "CfgGroups",
        "CfgHeads",
        "CfgHQIdentities",
        "CfgIdentities",
        "CfgInGameUI",
        "CfgInGameUI",
        "CfgIntro",
        "CfgInventory",
        "CfgLanguages",
        "CfgLights",
        "CfgLiveStats",
        "CfgLoadingTexts",
        "CfgLocationTypes",
        "CfgMagazines",
        "CfgMarkedTargets",
        "CfgMarkerBrushes",
        "CfgMarkerColors",
        "CfgMarkers",
        "CfgMaterials",
        "CfgMimics",
        "CfgMissions",
        "CfgMods",
        "CfgMovesAnimal",
        "CfgMovesAnimalsBase",
        "CfgMovesBasic",
        "CfgMovesBird",
        "CfgMovesButterfly",
        "CfgMovesCock",
        "CfgMovesCow",
        "CfgMovesDog",
        "CfgMovesGoat",
        "CfgMovesHen",
        "CfgMovesMaleSdr",
        "CfgMovesOldWomen",
        "CfgMovesRabbit",
        "CfgMovesSheep",
        "CfgMovesSportWomen",
        "CfgMovesWildBoar",
        "CfgMovesWomen",
        "CfgMPArmory",
        "CfgMPGameTypes",
        "CfgMusic",
        "CfgNonAIVehicles",
        "CfgObjectCompositions",
        "CfgOO",
        "CfgOpticsEffect",
        "CfgPatches",
        "CfgRadio",
        "CfgRecoils",
        "CfgRumble",
        "CfgSaveThumbnails",
        "CfgSecOps",
        "CfgSFX",
        "CfgSFX",
        "CfgSimulationCosts",
        "CfgSkeletonParameters",
        "CfgSoundEnvironToControllers",
        "CfgSounds",
        "CfgSurfaceCharacters",
        "CfgSurfaces",
        "CfgTalkSentences",
        "CfgTalkSentences_E",
        "CfgTalkTopics",
        "CfgTaskDescriptions",
        "CfgTasks",
        "CfgTextureToMaterial",
        "CfgTitles",
        "CfgVehicleActions",
        "CfgVehicleClasses",
        "CfgVehicleIcons",
        "CfgVehicles",
        "CfgVoice",
        "CfgVoiceMask",
        "CfgVoiceTypes",
        "CfgWeaponCursors",
        "CfgWeaponCursors",
        "CfgWeapons",
        "CfgWhistleSound",
        "CfgWorldList",
        "CfgWorlds",
        "CfgWorlds",
        "CfgWorlds",
        "CfgWrapperUI"
     ]
}
