{
    "scope": "source.sqf - string.quoted.double.sqf, source.sqf - string.quoted.sqf",
	"completions": [
        "AnimChanged",
        "AnimDone",
        "AnimStateChanged",
        "Dammaged",
        "Engine",
        "Fired",
        "FiredNear",
        "Fuel",
        "Gear",
        "GetIn",
        "GetOut",
        "HandleDamage",
        "HandleHeal",
        "Hit",
        "HitPart",
        "Init",
        "IncomingMissile",
        "Killed",
        "LandedTouchDown",
        "LandedStopped",
        "Respawn",
        "WeaponAssembled",
        "WeaponDisassembled",
        "MPHit",
        "MPKilled",
        "MPRespawn",

        "Load",
        "Unload",
        "ChildDestroyed",
        "MouseEnter",
        "MouseExit",
        "SetFocus",
        "KillFocus",
        "Timer",
        "KeyDown",
        "KeyUp",
        "Char",
        "IMEChar",
        "IMEComposition",
        "JoystickButton",
        "MouseButtonDown",
        "MouseButtonUp",
        "MouseButtonClick",
        "MouseButtonDblClick",
        "MouseMoving",
        "MouseHolding",
        "MouseZChanged",
        "CanDestroy",
        "Destroy",
        "ButtonClick",
        "ButtonDown",
        "ButtonUp",
        "LBSelChanged",
        "LBListSelChanged",
        "LBDblClick",
        "LBDrag",
        "LBDragging",
        "LBDrop",
        "TreeSelChanged",
        "TreeLButtonDown",
        "TreeDblClick",
        "TreeExpanded",
        "TreeCollapsed",
        "TreeMouseMove",
        "TreeMouseHold",
        "TreeMouseExit",
        "ToolBoxSelChanged",
        "CheckBoxesSelChanged",
        "HTMLLink",
        "SliderPosChanged",
        "ObjectMoved",
        "MenuSelected",
        "Draw",
        "VideoStopped"
     ]
}