{
    "scope": "source.sqf - string.quoted.double.sqf, source.sqf - string.quoted.sqf",
	"completions": [
        
        "AnimChanged", "AnimDone", "AnimStateChanged", "ControlsShifted", "CuratorFeedbackMessage", "CuratorGroupDoubleClicked", 
        "CuratorGroupPlaced", "CuratorGroupSelectionChanged", "CuratorMarkerDeleted", "CuratorMarkerDoubleClicked", "CuratorMarkerEdited", 
        "CuratorMarkerPlaced", "CuratorMarkerSelectionChanged", "CuratorObjectDeleted", "CuratorObjectDoubleClicked", "CuratorObjectEdited", 
        "CuratorObjectPlaced", "CuratorObjectRegistered", "CuratorObjectSelectionChanged", "CuratorPinged", "CuratorWaypointDeleted", 
        "CuratorWaypointDoubleClicked", "CuratorWaypointEdited", "CuratorWaypointPlaced", "CuratorWaypointSelectionChanged", 
        "Dammaged", "Engine", "EpeContact", "EpeContactEnd", "EpeContactStart", "Explosion", "Fired", "FiredNear", "Fuel", "Gear", "GetIn", "GetOut", 
        "HandleDamage", "HandleHeal", "Hit", "HitPart", "Init", "IncomingMissile", "Killed", "LandedTouchDown", "LandedStopped", "Local", "Respawn", 
        "Put", "Take", "SoundPlayed", "WeaponAssembled", "WeaponDisassembled", "MPHit", "MPKilled", "MPRespawn", "Ended", "Loaded", "MusicStart", "MusicStop"

        "Load",
        "Unload",
        "ChildDestroyed",
        "MouseEnter",
        "MouseExit",
        "SetFocus",
        "KillFocus",
        "Timer",
        "KeyDown",
        "KeyUp",
        "Char",
        "IMEChar",
        "IMEComposition",
        "JoystickButton",
        "MouseButtonDown",
        "MouseButtonUp",
        "MouseButtonClick",
        "MouseButtonDblClick",
        "MouseMoving",
        "MouseHolding",
        "MouseZChanged",
        "CanDestroy",
        "Destroy",
        "ButtonClick",
        "ButtonDown",
        "ButtonUp",
        "LBSelChanged",
        "LBListSelChanged",
        "LBDblClick",
        "LBDrag",
        "LBDragging",
        "LBDrop",
        "TreeSelChanged",
        "TreeLButtonDown",
        "TreeDblClick",
        "TreeExpanded",
        "TreeCollapsed",
        "TreeMouseMove",
        "TreeMouseHold",
        "TreeMouseExit",
        "ToolBoxSelChanged",
        "CheckBoxesSelChanged",
        "HTMLLink",
        "SliderPosChanged",
        "ObjectMoved",
        "MenuSelected",
        "Draw",
        "VideoStopped"
     ]
}