<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key><string>SQF</string>
    <key>fileTypes</key><array><string>sqf</string><string>sqs</string><string>sqm</string><string>ext</string></array>
    <key>scopeName</key><string>source.sqf</string>
    <key>uuid</key><string>A36E13D0-57F2-3590-8ED7-F16B00AC67EC</string>
    <key>firstLineMatch</key>
    <string>//\s*(?i:SQF)</string>

    <key>foldingStartMarker</key><string>(\{\s*(#.*)?$)</string>
    <key>foldingStopMarker</key><string>^\s*(\})</string>

    <key>patterns</key>
    <array>
        <dict>
            <key>match</key><string>\#ifdef|\#ifndef|\#else|\#endif</string>
            <key>name</key><string>keyword.other.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\#include</string>
            <key>name</key><string>keyword.control.import.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>private|\#define|\#undef</string>
            <key>name</key><string>keyword.declaration.sqf</string>
        </dict>
                <dict>
            <key>match</key><string>\b(?i:_exception|_foreachindex|_this|_thisfsm|_thislist|_thisscript|_x)\b</string>
            <key>name</key><string>variable.language.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b(?i:__eval|__exec|__file__|__line__|blufor|civilian|confignull|controlnull|displaynull|east|endl|false|grpnull|independent|linebreak|locationnull|nil|objnull|opfor|pi|resistance|scriptnull|sideambientlife|sideempty|sidelogic|sideunknown|tasknull|teammembernull|true|west)\b|\:|\!|&amp;&amp;|\|\||&gt;&gt;</string>
            <key>name</key><string>constant.language.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b(?i:and|break|breakout|breakto|breakwith|call|case|catch|continue|continuewith|default|do|else|execfsm|execvm|exitwith|for|foreach|foreachmember|foreachmemberagent|foreachmemberteam|from|if|not|or|preprocessfile|preprocessfilelinenumbers|scopename|spawn|step|switch|then|throw|to|try|while|with)\b|\:|\!|&amp;&amp;|\|\||&gt;&gt;</string>
            <key>name</key><string>keyword.control.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b(?i:abs|acctime|acos|asin|atan|atan2|behaviour|boundingbox|boundingcenter|breakout|breakto|call|ceil|combatmode|cos|count|deleteat|diag_log|exp|floor|format|group|isnull|ln|log|max|min|objnull|player|random|round|select|sin|sqrt|str|tan|typename|vectordir|vectorup|vehicle)\b</string>
            <key>name</key><string>support.function.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b(?i:isequalto|isequaltype)\b</string>
            <key>name</key><string>support.function.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b(?i:action|actionids|actionkeys|actionkeysex|actionkeysimages|actionkeysnames|actionkeysnamesarray|actionname|actionnow|actionparams|activateaddons|activatedaddons|activatekey|activetitleeffectparams|add3denconnection|add3deneventhandler|add3denlayer|addaction|addbackpack|addbackpackcargo|addbackpackcargoglobal|addbackpackglobal|addbinocularitem|addcamshake|addcuratoraddons|addcuratorcameraarea|addcuratoreditableobjects|addcuratoreditingarea|addcuratorpoints|addcuratorselected|addeditorobject|addeventhandler|addforce|addforcegeneratorrtd|addgoggles|addgroupicon|addhandgunitem|addheadgear|additem|additemcargo|additemcargoglobal|additempool|additemtobackpack|additemtouniform|additemtovest|addlivestats|addmagazine|addmagazineammocargo|addmagazinecargo|addmagazinecargoglobal|addmagazineglobal|addmagazinepool|addmagazines|addmagazinesturret|addmagazineturret|addmenu|addmenuitem|addmissioneventhandler|addmpeventhandler|addmusiceventhandler|addonfiles|addownedmine|addplayerscores|addprimaryweaponitem|addpublicvariableeventhandler|addrating|addresources|addscore|addscoreside|addsecondaryweaponitem|addswitchableunit|addteammember|addtoremainscollector|addtorque|adduniform|adduseractioneventhandler|addvehicle|addvest|addwaypoint|addweapon|addweaponcargo|addweaponcargoglobal|addweaponglobal|addweaponitem|addweaponpool|addweaponturret|addweaponwithattachmentscargo|addweaponwithattachmentscargoglobal|admin|agent|agents|agltoasl|aimedattarget|aimpos|airdensitycurvertd|airdensityrtd|airplanethrottle|airportside|aisfinishheal|alive|all3denentities|allactivetitleeffects|alladdonsinfo|allairports|allcameras|allcontrols|allcurators|allcutlayers|alldead|alldeadmen|alldiaryrecords|alldiarysubjects|alldisplays|allenv3dsoundsources|allgroups|alllods|allmapmarkers|allmines|allmissionobjects|allobjects|allow3dmode|allowcrewinimmobile|allowcuratorlogicignoreareas|allowdamage|allowdammage|allowedservice|allowfileoperations|allowfleeing|allowgetin|allowservice|allowsprint|allplayers|allsimpleobjects|allsites|allturrets|allunits|allunitsuav|allusers|allvariables|ambienttemperature|ammo|ammoonpylon|and|angularvelocity|angularvelocitymodelspace|animate|animatebay|animatedoor|animatepylon|animatesource|animationnames|animationphase|animationsourcephase|animationstate|apertureparams|append|apply|armorypoints|arrayintersect|asltoagl|asltoatl|assert|assignascargo|assignascargoindex|assignascommander|assignasdriver|assignasgunner|assignasturret|assigncurator|assignedcargo|assignedcommander|assigneddriver|assignedgroup|assignedgunner|assigneditems|assignedtarget|assignedteam|assignedvehicle|assignedvehiclerole|assignedvehicles|assignitem|assignteam|assigntoairport|atg|atltoasl|attachedobject|attachedobjects|attachedto|attachobject|attachto|attackenabled|awake|backpack|backpackcargo|backpackcontainer|backpackitems|backpackmagazines|backpacks|backpackspacefor|benchmark|bezierinterpolation|binocular|binocularitems|binocularmagazine|blufor|boundingboxreal|brakesdisabled|break|breakwith|briefingname|buildingexit|buildingpos|buldozer_enableroaddiag|buldozer_isenabledroaddiag|buldozer_loadnewroads|buldozer_reloadopermap|buttonaction|buttonsetaction|cadetmode|calculatepath|calculateplayervisibilitybyfriendly|callextension|camcommand|camcommit|camcommitprepared|camcommitted|camconstuctionsetparams|camcreate|camdestroy|cameraeffect|cameraeffectenablehud|camerainterest|cameraon|cameraview|campaignconfigfile|campreload|campreloaded|campreparebank|campreparedir|campreparedive|campreparefocus|campreparefov|campreparefovrange|campreparepos|campreparerelpos|campreparetarget|camsetbank|camsetdir|camsetdive|camsetfocus|camsetfov|camsetfovrange|camsetpos|camsetrelpos|camsettarget|camtarget|camusenvg|canadd|canadditemtobackpack|canadditemtouniform|canadditemtovest|cancelsimpletaskdestination|candeployweapon|canfire|canmove|canslingload|canstand|cansuspend|cantriggerdynamicsimulation|canunloadincombat|canvehiclecargo|captive|captivenum|case|catch|cbchecked|cbsetchecked|channelenabled|cheatsenabled|checkaifeature|checkvisibility|civilian|classname|clear3denattribute|clear3deninventory|clearallitemsfrombackpack|clearbackpackcargo|clearbackpackcargoglobal|clearforcesrtd|cleargroupicons|clearitemcargo|clearitemcargoglobal|clearitempool|clearmagazinecargo|clearmagazinecargoglobal|clearmagazinepool|clearoverlay|clearradio|clearweaponcargo|clearweaponcargoglobal|clearweaponpool|clientowner|closedialog|closedisplay|closeoverlay|collapseobjecttree|collect3denhistory|collectivertd|collisiondisabledwith|combatbehaviour|commandartilleryfire|commandchat|commander|commandfire|commandfollow|commandfsm|commandgetout|commandingmenu|commandmove|commandradio|commandstop|commandsuppressivefire|commandtarget|commandwatch|comment|commitoverlay|compatibleitems|compatiblemagazines|compile|compilefinal|compilescript|completedfsm|composetext|configclasses|configfile|confighierarchy|configname|confignull|configof|configproperties|configsourceaddonlist|configsourcemod|configsourcemodlist|confirmsensortarget|connectterminaltouav|connecttoserver|continue|continuewith|controlnull|controlsgroupctrl|conversationdisabled|copyfromclipboard|copytoclipboard|copywaypoints|countenemy|countfriendly|countside|counttype|countunknown|create3dencomposition|create3denentity|createagent|createcenter|createdialog|creatediarylink|creatediaryrecord|creatediarysubject|createdisplay|creategeardialog|creategroup|createguardedpoint|createhashmap|createhashmapfromarray|createhashmapobject|createlocation|createmarker|createmarkerlocal|createmenu|createmine|createmissiondisplay|creatempcampaigndisplay|createsimpleobject|createsimpletask|createsite|createsoundsource|createsoundsourcelocal|createtask|createteam|createtrigger|createunit|createvehicle|createvehiclecrew|createvehiclelocal|crew|ctaddheader|ctaddrow|ctclear|ctcursel|ctdata|ctfindheaderrows|ctfindrowheader|ctheadercontrols|ctheadercount|ctremoveheaders|ctremoverows|ctrlactivate|ctrladdeventhandler|ctrlangle|ctrlanimatemodel|ctrlanimationphasemodel|ctrlat|ctrlautoscrolldelay|ctrlautoscrollrewind|ctrlautoscrollspeed|ctrlbackgroundcolor|ctrlchecked|ctrlclassname|ctrlcommit|ctrlcommitted|ctrlcreate|ctrldelete|ctrlenable|ctrlenabled|ctrlfade|ctrlfontheight|ctrlforegroundcolor|ctrlhtmlloaded|ctrlidc|ctrlidd|ctrlmapanimadd|ctrlmapanimclear|ctrlmapanimcommit|ctrlmapanimdone|ctrlmapcursor|ctrlmapdir|ctrlmapmouseover|ctrlmapposition|ctrlmapscale|ctrlmapscreentoworld|ctrlmapsetposition|ctrlmapworldtoscreen|ctrlmodel|ctrlmodeldirandup|ctrlmodelscale|ctrlmodelvectorside|ctrlmouseposition|ctrlparent|ctrlparentcontrolsgroup|ctrlposition|ctrlremovealleventhandlers|ctrlremoveeventhandler|ctrlscale|ctrlscrollvalues|ctrlsetactivecolor|ctrlsetangle|ctrlsetautoscrolldelay|ctrlsetautoscrollrewind|ctrlsetautoscrollspeed|ctrlsetbackgroundcolor|ctrlsetchecked|ctrlsetdisabledcolor|ctrlseteventhandler|ctrlsetfade|ctrlsetfocus|ctrlsetfont|ctrlsetfonth1|ctrlsetfonth1b|ctrlsetfonth2|ctrlsetfonth2b|ctrlsetfonth3|ctrlsetfonth3b|ctrlsetfonth4|ctrlsetfonth4b|ctrlsetfonth5|ctrlsetfonth5b|ctrlsetfonth6|ctrlsetfonth6b|ctrlsetfontheight|ctrlsetfontheighth1|ctrlsetfontheighth2|ctrlsetfontheighth3|ctrlsetfontheighth4|ctrlsetfontheighth5|ctrlsetfontheighth6|ctrlsetfontheightsecondary|ctrlsetfontp|ctrlsetfontpb|ctrlsetfontsecondary|ctrlsetforegroundcolor|ctrlsetmodel|ctrlsetmodeldirandup|ctrlsetmodelscale|ctrlsetmouseposition|ctrlsetpixelprecision|ctrlsetposition|ctrlsetpositionh|ctrlsetpositionw|ctrlsetpositionx|ctrlsetpositiony|ctrlsetscale|ctrlsetscrollvalues|ctrlsetshadow|ctrlsetstructuredtext|ctrlsettext|ctrlsettextcolor|ctrlsettextcolorsecondary|ctrlsettextsecondary|ctrlsettextselection|ctrlsettooltip|ctrlsettooltipcolorbox|ctrlsettooltipcolorshade|ctrlsettooltipcolortext|ctrlsettooltipmaxwidth|ctrlseturl|ctrlseturloverlaymode|ctrlshadow|ctrlshow|ctrlshown|ctrlstyle|ctrltext|ctrltextcolor|ctrltextheight|ctrltextsecondary|ctrltextselection|ctrltextwidth|ctrltooltip|ctrltype|ctrlurl|ctrlurloverlaymode|ctrlvisible|ctrlwebbrowseraction|ctrowcontrols|ctrowcount|ctsetcursel|ctsetdata|ctsetheadertemplate|ctsetrowtemplate|ctsetvalue|ctvalue|curatoraddons|curatorcamera|curatorcameraarea|curatorcameraareaceiling|curatorcoef|curatoreditableobjects|curatoreditingarea|curatoreditingareatype|curatormouseover|curatorpoints|curatorregisteredobjects|curatorselected|curatorselectionpreset|curatorwaypointcost|current3denoperation|currentchannel|currentcommand|currentmagazine|currentmagazinedetail|currentmagazinedetailturret|currentmagazineturret|currentmuzzle|currentnamespace|currentpilot|currenttask|currenttasks|currentthrowable|currentvisionmode|currentwaypoint|currentweapon|currentweaponmode|currentweaponturret|currentzeroing|cursorobject|cursortarget|customchat|customradio|customwaypointposition|cutfadeout|cutobj|cutrsc|cuttext|damage|date|datetonumber|daytime|deactivatekey|debriefingtext|debugfsm|debuglog|decaygraphvalues|default|deg|delete3denentities|deletecenter|deletecollection|deleteeditorobject|deletegroup|deletegroupwhenempty|deleteidentity|deletelocation|deletemarker|deletemarkerlocal|deleterange|deleteresources|deletesite|deletestatus|deleteteam|deletevehicle|deletevehiclecrew|deletewaypoint|detach|detectedmines|diag_activemissionfsms|diag_activescripts|diag_activesqfscripts|diag_activesqsscripts|diag_allmissioneventhandlers|diag_codeperformance|diag_deltatime|diag_dynamicsimulationend|diag_fps|diag_fpsmin|diag_frameno|diag_lightnewload|diag_localized|diag_remainscollector|diag_resetanims|diag_scope|diag_setlightnew|diag_sqfcdebugdump|diag_stacktrace|diag_testscriptsimplevm|diag_ticktime|dialog|diaryrecordnull|diarysubjectexists|didjip|didjipowner|difficulty|difficultyenabled|difficultyenabledrtd|difficultyoption|direction|directionstabilizationenabled|directsay|disableai|disablebrakes|disablecollisionwith|disableconversation|disabledebriefingstats|disablemapindicators|disablenvgequipment|disableremotesensors|disableserialization|disabletiequipment|disableuavconnectability|disableuserinput|displayaddeventhandler|displaychild|displayctrl|displaynull|displayparent|displayremovealleventhandlers|displayremoveeventhandler|displayseteventhandler|displayuniquename|displayupdate|dissolveteam|distance|distance2d|distancesqr|distributionregion|do|do3denaction|doartilleryfire|dofire|dofollow|dofsm|dogetout|domove|doorphase|dostop|dosuppressivefire|dotarget|dowatch|drawarrow|drawellipse|drawicon|drawicon3d|drawlaser|drawline|drawline3d|drawlink|drawlocation|drawpolygon|drawrectangle|drawtriangle|drawxpolygon|driver|drop|dynamicsimulationdistance|dynamicsimulationdistancecoef|dynamicsimulationenabled|dynamicsimulationsystemenabled|east|echo|edit3denmissionattributes|editobject|editorseteventhandler|effectivecommander|elevateperiscope|else|emptypositions|enableai|enableaifeature|enableaimprecision|enableattack|enableaudiofeature|enableautostartuprtd|enableautotrimrtd|enablecamshake|enablecaustics|enablechannel|enablecollisionwith|enablecopilot|enabledebriefingstats|enablediaglegend|enabledirectionstabilization|enabledynamicsimulation|enabledynamicsimulationsystem|enableenddialog|enableengineartillery|enableenvironment|enablefatigue|enablegunlights|enableinfopanelcomponent|enableirlasers|enablemimics|enablepersonturret|enableradio|enablereload|enableropeattach|enablesatnormalondetail|enablesaving|enablesentences|enablesimulation|enablesimulationglobal|enablestamina|enablestressdamage|enableteamswitch|enabletraffic|enableuavconnectability|enableuavwaypoints|enablevehiclecargo|enablevehiclesensor|enableweapondisassembly|endl|endloadingscreen|endmission|engineon|enginesisonrtd|enginespowerrtd|enginesrpmrtd|enginestorquertd|entities|environmentenabled|environmentvolume|equipmentdisabled|estimatedendservertime|estimatedtimeleft|evalobjectargument|everybackpack|everycontainer|exec|execeditorscript|execfsm|execvm|exit|exitwith|expecteddestination|exportjipmessages|eyedirection|eyepos|face|faction|fadeenvironment|fademusic|faderadio|fadesound|fadespeech|failmission|false|fileexists|fillweaponsfrompool|find|findany|findcover|finddisplay|findeditorobject|findemptyposition|findemptypositionready|findif|findnearestenemy|finishmissioninit|finite|fire|fireattarget|firstbackpack|flag|flaganimationphase|flagowner|flagside|flagtexture|flatten|fleeing|flyinheight|flyinheightasl|focusedctrl|focuson|fog|fogforecast|fogparams|for|forceadduniform|forceatpositionrtd|forcecadetdifficulty|forcedmap|forceend|forceflagtexture|forcefollowroad|forcegeneratorrtd|forcehitpointsdamagesync|forcemap|forcerespawn|forcespeed|forceunicode|forcewalk|forceweaponfire|forceweatherchange|foreach|foreachmember|foreachmemberagent|foreachmemberteam|foreachreversed|forgettarget|formation|formationdirection|formationleader|formationmembers|formationposition|formationtask|formattext|formleader|freeextension|freelook|from|fromeditor|fromjson|fuel|fullcrew|gearidcammocount|gearslotammocount|gearslotdata|gesturestate|get|get3denactionstate|get3denattribute|get3denattributes|get3dencamera|get3denconnections|get3denentity|get3denentityid|get3dengrid|get3deniconsvisible|get3denlayer|get3denlayerentities|get3denlinesvisible|get3denmissionattribute|get3denmissionattributes|get3denmouseover|get3denparent|get3denselected|getaimingcoef|getallenv3dsoundcontrollers|getallenvsoundcontrollers|getallhitpointsdamage|getallownedmines|getallpylonsinfo|getallsoundcontrollers|getallunittraits|getammocargo|getanimaimprecision|getanimspeedcoef|getarray|getartilleryammo|getartillerycomputersettings|getartilleryeta|getassetdlcinfo|getassignedcuratorlogic|getassignedcuratorunit|getattacktarget|getaudiooptionvolumes|getbackpackcargo|getbleedingremaining|getbonenames|getburningvalue|getcalculateplayervisibilitybyfriendly|getcameraviewdirection|getcargoindex|getcenterofmass|getclientstate|getclientstatenumber|getcompatiblepylonmagazines|getconnecteduav|getconnecteduavunit|getcontainermaxload|getcorpse|getcorpseweaponholders|getcruisecontrol|getcursorobjectparams|getcustomaimcoef|getcustomsoundcontroller|getcustomsoundcontrollercount|getdammage|getdebriefingtext|getdescription|getdir|getdirvisual|getdiverstate|getdlcassetsusage|getdlcassetsusagebyname|getdlcs|getdlcusagetime|geteditorcamera|geteditormode|geteditorobjectscope|getelevationoffset|getenginetargetrpmrtd|getentityinfo|getenv3dsoundcontroller|getenvsoundcontroller|geteventhandlerinfo|getfatigue|getfieldmanualstartpage|getforcedflagtexture|getforcedspeed|getfriend|getfsmvariable|getfuelcargo|getfuelconsumptioncoef|getgraphvalues|getgroupicon|getgroupiconparams|getgroupicons|gethidefrom|gethit|gethitindex|gethitpointdamage|getitemcargo|getleaning|getlighting|getlightingat|getloadedmodsinfo|getmagazinecargo|getmarkercolor|getmarkerpos|getmarkersize|getmarkertype|getmass|getmissionconfig|getmissionconfigvalue|getmissiondlcs|getmissionlayerentities|getmissionlayers|getmissionoptions|getmissionpath|getmodelinfo|getmouseposition|getmusicplayedtime|getnumber|getobjectargument|getobjectchildren|getobjectdlc|getobjectfov|getobjectid|getobjectmaterials|getobjectproxy|getobjectscale|getobjecttextures|getobjecttype|getobjectviewdistance|getopticsmode|getordefault|getordefaultcall|getoxygenremaining|getpersonuseddlcs|getphysicscollisionflag|getpilotcameradirection|getpilotcameraopticsmode|getpilotcameraposition|getpilotcamerarotation|getpilotcameratarget|getpipviewdistance|getplatenumber|getplayerchannel|getplayerid|getplayerscores|getplayeruid|getplayervonvolume|getpos|getposasl|getposaslvisual|getposaslw|getposatl|getposatlvisual|getposvisual|getposworld|getposworldvisual|getpylonmagazines|getreldir|getrelpos|getremotesensorsdisabled|getrepaircargo|getresolution|getrespawnvehicleinfo|getroadinfo|getrotorbrakertd|getselectionbones|getsensortargets|getsensorthreats|getserverinfo|getshadowdistance|getshotinfo|getshotparents|getslingload|getslotitemname|getsoundcontroller|getsoundcontrollerresult|getspeed|getstamina|getstatvalue|getsteamfriendsservers|getsubtitleoptions|getsuppression|getterraingrid|getterrainheight|getterrainheightasl|getterraininfo|gettext|gettextraw|gettextureinfo|gettextwidth|gettiparameters|gettotaldlcusagetime|gettowparent|gettrimoffsetrtd|getturretlimits|getturretopticsmode|getunitfreefallinfo|getunitloadout|getunitmovesinfo|getunitstate|getunittrait|getunloadincombat|getuserinfo|getusermfdtext|getusermfdvalue|getvariable|getvehiclecargo|getvehicletipars|getvideooptions|getwaterfillpercentage|getwaterleakiness|getweaponcargo|getweaponsway|getwingsorientationrtd|getwingspositionrtd|getwppos|glanceat|globalchat|globalradio|goggles|goto|groupchat|groupfromnetid|groupiconselectable|groupiconsvisible|groupid|groupowner|groupradio|groups|groupselectedunits|groupselectunit|grpnull|gunner|gusts|halt|handgunitems|handgunmagazine|handgunweapon|handshit|hascustomface|hashvalue|hasinterface|haspilotcamera|hasweapon|hcallgroups|hcgroupparams|hcleader|hcremoveallgroups|hcremovegroup|hcselected|hcselectgroup|hcsetgroup|hcshowbar|hcshownbar|headgear|hidebody|hideobject|hideobjectglobal|hideselection|hint|hintc|hintcadet|hintsilent|hmd|hostmission|htmlload|hudmovementlevels|humidity|if|ignore3denhistory|ignoretarget|image|import|importallgroups|importance|in|inarea|inareaarray|inareaarrayindexes|incapacitatedstate|independent|inflame|inflamed|infopanel|infopanelcomponentenabled|infopanelcomponents|infopanels|ingameuiseteventhandler|inheritsfrom|initambientlife|inpolygon|inputaction|inputcontroller|inputmouse|inrangeofartillery|insert|inserteditorobject|insidebuilding|intersect|is3den|is3denmultiplayer|is3denpreview|isabletobreathe|isactionmenuvisible|isagent|isaimprecisionenabled|isaisteeringcomponentenabled|isallowedcrewinimmobile|isarray|isautohoveron|isautonomous|isautostartupenabledrtd|isautotest|isautotrimonrtd|isawake|isbleeding|isburning|isclass|iscollisionlighton|iscopilotenabled|isdamageallowed|isdedicated|isdlcavailable|isengineon|isequalref|isequaltypeall|isequaltypeany|isequaltypearray|isequaltypeparams|isfilepatchingenabled|isfinal|isflashlighton|isflatempty|isforcedwalk|isformationleader|isgamefocused|isgamepaused|isgroupdeletedwhenempty|ishidden|isinremainscollector|isinstructorfigureenabled|isirlaseron|iskeyactive|iskindof|islaseron|islighton|islocalized|ismanualfire|ismarkedforcollection|ismissionprofilenamespaceloaded|ismultiplayer|ismultiplayersolo|isnil|isnotequalref|isnotequalto|isnumber|isobjecthidden|isobjectrtd|isonroad|ispipenabled|isplayer|isrealtime|isremotecontrolling|isremoteexecuted|isremoteexecutedjip|issaving|issensortargetconfirmed|isserver|isshowing3dicons|issimpleobject|issprintallowed|isstaminaenabled|issteammission|issteamoverlayenabled|isstreamfriendlyuienabled|isstressdamageenabled|isswitchingweapon|istext|isthrowable|istouchingground|isturnedout|istuthintsenabled|isuavconnectable|isuavconnected|isuicontext|isuniformallowed|isusingaisteeringcomponent|isvehiclecargo|isvehicleradaron|isvehiclesensorenabled|iswalking|isweapondeployed|isweaponrested|itemcargo|items|itemswithmagazines|join|joinas|joinassilent|joinsilent|joinstring|kbadddatabase|kbadddatabasetargets|kbaddtopic|kbhastopic|kbreact|kbremovetopic|kbtell|kbwassaid|keyimage|keyname|keys|knowsabout|land|landat|landresult|language|lasertarget|lbadd|lbclear|lbcolor|lbcolorright|lbcursel|lbdata|lbdelete|lbisselected|lbpicture|lbpictureright|lbselection|lbsetcolor|lbsetcolorright|lbsetcursel|lbsetdata|lbsetpicture|lbsetpicturecolor|lbsetpicturecolordisabled|lbsetpicturecolorselected|lbsetpictureright|lbsetpicturerightcolor|lbsetpicturerightcolordisabled|lbsetpicturerightcolorselected|lbsetselectcolor|lbsetselectcolorright|lbsetselected|lbsettext|lbsettextright|lbsettooltip|lbsetvalue|lbsize|lbsort|lbsortby|lbsortbyvalue|lbtext|lbtextright|lbtooltip|lbvalue|leader|leaderboarddeinit|leaderboardgetrows|leaderboardinit|leaderboardrequestrowsfriends|leaderboardrequestrowsglobal|leaderboardrequestrowsglobalarounduser|leaderboardsrequestuploadscore|leaderboardsrequestuploadscorekeepbest|leaderboardstate|leavevehicle|librarycredits|librarydisclaimers|lifestate|lightattachobject|lightdetachobject|lightison|lightnings|limitspeed|linearconversion|linebreak|lineintersects|lineintersectsobjs|lineintersectssurfaces|lineintersectswith|linkitem|list|listobjects|listremotetargets|listvehiclesensors|lnbaddarray|lnbaddcolumn|lnbaddrow|lnbclear|lnbcolor|lnbcolorright|lnbcurselrow|lnbdata|lnbdeletecolumn|lnbdeleterow|lnbgetcolumnsposition|lnbpicture|lnbpictureright|lnbsetcolor|lnbsetcolorright|lnbsetcolumnspos|lnbsetcurselrow|lnbsetdata|lnbsetpicture|lnbsetpicturecolor|lnbsetpicturecolorright|lnbsetpicturecolorselected|lnbsetpicturecolorselectedright|lnbsetpictureright|lnbsettext|lnbsettextright|lnbsettooltip|lnbsetvalue|lnbsize|lnbsort|lnbsortby|lnbsortbyvalue|lnbtext|lnbtextright|lnbvalue|load|load3denscenario|loadabs|loadbackpack|loadconfig|loadcuratorselectionpreset|loadfile|loadgame|loadidentity|loadmagazine|loadoverlay|loadstatus|loaduniform|loadvest|local|localize|localnamespace|locationnull|locationposition|lock|lockcamerato|lockcargo|lockdriver|locked|lockedcamerato|lockedcargo|lockeddriver|lockedinventory|lockedturret|lockidentity|lockinventory|lockturret|lockwp|logentities|lognetwork|lognetworkterminate|lookat|lookatpos|magazinecargo|magazines|magazinesallturrets|magazinesammo|magazinesammocargo|magazinesammofull|magazinesdetail|magazinesdetailbackpack|magazinesdetailuniform|magazinesdetailvest|magazinesturret|magazineturretammo|mapanimadd|mapanimclear|mapanimcommit|mapanimdone|mapcenteroncamera|mapgridposition|markasfinishedonsteam|markeralpha|markerbrush|markerchannel|markercolor|markerdir|markerdrawpriority|markerpolyline|markerpos|markershadow|markershape|markersize|markertext|markertype|matrixmultiply|matrixtranspose|maxload|members|menuaction|menuadd|menuchecked|menuclear|menucollapse|menudata|menudelete|menuenable|menuenabled|menuexpand|menuhover|menupicture|menusetaction|menusetcheck|menusetdata|menusetpicture|menusetshortcut|menusettext|menuseturl|menusetvalue|menushortcut|menushortcuttext|menusize|menusort|menutext|menuurl|menuvalue|merge|mineactive|minedetectedby|missilestate|missiletarget|missiletargetpos|missionconfigfile|missiondifficulty|missionend|missionname|missionnamesource|missionnamespace|missionprofilenamespace|missionstart|missionversion|mod|modeltoworld|modeltoworldvisual|modeltoworldvisualworld|modeltoworldworld|modparams|moonintensity|moonphase|morale|move|move3dencamera|moveinany|moveincargo|moveincommander|moveindriver|moveingunner|moveinturret|moveobjecttoend|moveout|movetime|moveto|movetocompleted|movetofailed|musicvolume|name|namedproperties|namesound|nearentities|nearestbuilding|nearestlocation|nearestlocations|nearestlocationwithdubbing|nearestmines|nearestobject|nearestobjects|nearestterrainobjects|nearobjects|nearobjectsready|nearroads|nearsupplies|neartargets|needreload|needservice|netid|netobjnull|newoverlay|nextmenuitemindex|nextweatherchange|nil|nmenuitems|not|numberofenginesrtd|numbertodate|objectcurators|objectfromnetid|objectparent|objstatus|onbriefinggroup|onbriefingnotes|onbriefingplan|onbriefingteamswitch|oncommandmodechanged|ondoubleclick|oneachframe|ongroupiconclick|ongroupiconoverenter|ongroupiconoverleave|onhcgroupselectionchanged|onmapsingleclick|onplayerconnected|onplayerdisconnected|onpreloadfinished|onpreloadstarted|onshownewobject|onteamswitch|opencuratorinterface|opendlcpage|opengps|openmap|opensteamapp|openyoutubevideo|opfor|or|ordergetin|overcast|overcastforecast|owner|param|params|parsenumber|parsesimplearray|parsetext|parsingnamespace|particlesquality|periscopeelevation|pi|pickweaponpool|pitch|pixelgrid|pixelgridbase|pixelgridnouiscale|pixelh|pixelw|playableslotsnumber|playableunits|playaction|playactionnow|playerrespawntime|playerside|playersnumber|playertargetlock|playgesture|playmission|playmove|playmovenow|playmusic|playscriptedmission|playsound|playsound3d|playsoundui|pose|position|positioncameratoworld|posscreentoworld|posworldtoscreen|ppeffectadjust|ppeffectcommit|ppeffectcommitted|ppeffectcreate|ppeffectdestroy|ppeffectenable|ppeffectenabled|ppeffectforceinnvg|precision|preloadcamera|preloadobject|preloadsound|preloadtitleobj|preloadtitlersc|preprocessfile|preprocessfilelinenumbers|primaryweapon|primaryweaponitems|primaryweaponmagazine|priority|private|privateall|processdiarylink|productversion|profilename|profilenamespace|profilenamesteam|progressloadingscreen|progressposition|progresssetposition|publicvariable|publicvariableclient|publicvariableserver|pushback|pushbackunique|putweaponpool|queryitemspool|querymagazinepool|queryweaponpool|rad|radiochanneladd|radiochannelcreate|radiochannelinfo|radiochannelremove|radiochannelsetcallsign|radiochannelsetlabel|radioenabled|radiovolume|rain|rainbow|rainparams|rank|rankid|rating|rectangular|regexfind|regexmatch|regexreplace|registeredtasks|registertask|reload|reloadenabled|remotecontrol|remotecontrolled|remoteexec|remoteexeccall|remoteexecutedjipid|remoteexecutedowner|remove3denconnection|remove3deneventhandler|remove3denlayer|removeaction|removeall3deneventhandlers|removeallactions|removeallassigneditems|removeallbinocularitems|removeallcontainers|removeallcuratoraddons|removeallcuratorcameraareas|removeallcuratoreditingareas|removealleventhandlers|removeallhandgunitems|removeallitems|removeallitemswithmagazines|removeallmagazines|removeallmagazinesturret|removeallmissioneventhandlers|removeallmpeventhandlers|removeallmusiceventhandlers|removeallownedmines|removeallprimaryweaponitems|removeallsecondaryweaponitems|removealluseractioneventhandlers|removeallweapons|removebackpack|removebackpackglobal|removebinocularitem|removecuratoraddons|removecuratorcameraarea|removecuratoreditableobjects|removecuratoreditingarea|removediaryrecord|removediarysubject|removedrawicon|removedrawlinks|removeeventhandler|removefromremainscollector|removegoggles|removegroupicon|removehandgunitem|removeheadgear|removeitem|removeitemfrombackpack|removeitemfromuniform|removeitemfromvest|removeitems|removemagazine|removemagazineglobal|removemagazines|removemagazinesturret|removemagazineturret|removemenuitem|removemissioneventhandler|removempeventhandler|removemusiceventhandler|removeownedmine|removeprimaryweaponitem|removesecondaryweaponitem|removesimpletask|removeswitchableunit|removeteammember|removeuniform|removeuseractioneventhandler|removevest|removeweapon|removeweaponattachmentcargo|removeweaponcargo|removeweaponglobal|removeweaponturret|reportremotetarget|requiredversion|resetcamshake|resetsubgroupdirection|resistance|resize|resources|respawnvehicle|restarteditorcamera|reveal|revealmine|reverse|reversedmousey|roadat|roadsconnectedto|roledescription|ropeattachedobjects|ropeattachedto|ropeattachenabled|ropeattachto|ropecreate|ropecut|ropedestroy|ropedetach|ropeendposition|ropelength|ropes|ropesattachedto|ropesegments|ropeunwind|ropeunwound|rotorsforcesrtd|rotorsrpmrtd|runinitscript|safezoneh|safezonew|safezonewabs|safezonex|safezonexabs|safezoney|save3deninventory|save3denpreferences|savegame|saveidentity|savejoysticks|savemissionprofilenamespace|saveoverlay|saveprofilenamespace|savestatus|savevar|savingenabled|say|say2d|say3d|scopename|score|scoreside|screenshot|screentoworld|screentoworlddirection|scriptdone|scriptname|scriptnull|scudstate|secondaryweapon|secondaryweaponitems|secondaryweaponmagazine|selectbestplaces|selectdiarysubject|selectededitorobjects|selecteditorobject|selectionnames|selectionposition|selectionvectordirandup|selectleader|selectmax|selectmin|selectnoplayer|selectplayer|selectrandom|selectrandomweighted|selectthrowable|selectweapon|selectweaponturret|sendaumessage|sendsimplecommand|sendtask|sendtaskresult|sendudpmessage|sentencesenabled|servercommand|servercommandavailable|servercommandexecutable|servername|servernamespace|servertime|set|set3denattachedcursorentity|set3denattribute|set3denattributes|set3dengrid|set3deniconsvisible|set3denlayer|set3denlinesvisible|set3denlogictype|set3denmissionattribute|set3denmissionattributes|set3denmodelsvisible|set3denobjecttype|set3denselected|setacctime|setactualcollectivertd|setairplanethrottle|setairportside|setammo|setammocargo|setammoonpylon|setangularvelocity|setangularvelocitymodelspace|setanimspeedcoef|setaperture|setaperturenew|setarmorypoints|setattributes|setautonomous|setbehaviour|setbehaviourstrong|setbleedingremaining|setbrakesrtd|setcamerainterest|setcamshakedefparams|setcamshakeparams|setcamuseti|setcaptive|setcenterofmass|setcollisionlight|setcombatbehaviour|setcombatmode|setcompassdeclination|setcompassoscillation|setconvoyseparation|setcruisecontrol|setcuratorcameraareaceiling|setcuratorcoef|setcuratoreditingareatype|setcuratorselected|setcuratorselectionpreset|setcuratorwaypointcost|setcurrentchannel|setcurrenttask|setcurrentwaypoint|setcustomaimcoef|setcustommissiondata|setcustomsoundcontroller|setcustomweightrtd|setdamage|setdammage|setdate|setdebriefingtext|setdefaultcamera|setdestination|setdetailmapblendpars|setdiaryrecordtext|setdiarysubjectpicture|setdir|setdirection|setdrawicon|setdriveonpath|setdropinterval|setdynamicsimulationdistance|setdynamicsimulationdistancecoef|seteditormode|seteditorobjectscope|seteffectcondition|seteffectivecommander|setenginerpmrtd|setface|setfaceanimation|setfatigue|setfeaturetype|setflaganimationphase|setflagowner|setflagside|setflagtexture|setfog|setforcegeneratorrtd|setformation|setformationtask|setformdir|setfriend|setfromeditor|setfsmvariable|setfuel|setfuelcargo|setfuelconsumptioncoef|setgroupicon|setgroupiconparams|setgroupiconsselectable|setgroupiconsvisible|setgroupid|setgroupidglobal|setgroupowner|setgusts|sethidebehind|sethit|sethitindex|sethitpointdamage|sethorizonparallaxcoef|sethudmovementlevels|sethumidity|setidentity|setimportance|setinfopanel|setleader|setlightambient|setlightattenuation|setlightbrightness|setlightcolor|setlightconepars|setlightdaylight|setlightflaremaxdistance|setlightflaresize|setlightintensity|setlightir|setlightnings|setlightuseflare|setlightvolumeshape|setlocalwindparams|setmagazineturretammo|setmarkeralpha|setmarkeralphalocal|setmarkerbrush|setmarkerbrushlocal|setmarkercolor|setmarkercolorlocal|setmarkerdir|setmarkerdirlocal|setmarkerdrawpriority|setmarkerpolyline|setmarkerpolylinelocal|setmarkerpos|setmarkerposlocal|setmarkershadow|setmarkershadowlocal|setmarkershape|setmarkershapelocal|setmarkersize|setmarkersizelocal|setmarkertext|setmarkertextlocal|setmarkertype|setmarkertypelocal|setmass|setmaxload|setmimic|setmissiletarget|setmissiletargetpos|setmissionoptions|setmouseposition|setmusiceffect|setmusiceventhandler|setname|setnamesound|setobjectarguments|setobjectmaterial|setobjectmaterialglobal|setobjectproxy|setobjectscale|setobjecttexture|setobjecttextureglobal|setobjectviewdistance|setopticsmode|setovercast|setowner|setoxygenremaining|setparticlecircle|setparticleclass|setparticlefire|setparticleparams|setparticlerandom|setphysicscollisionflag|setpilotcameradirection|setpilotcameraopticsmode|setpilotcamerarotation|setpilotcameratarget|setpilotlight|setpipeffect|setpipviewdistance|setpitch|setplatenumber|setplayable|setplayerrespawntime|setplayervonvolume|setpos|setposasl|setposasl2|setposaslw|setposatl|setposition|setposworld|setpylonloadout|setpylonspriority|setradiomsg|setrain|setrainbow|setrandomlip|setrank|setrectangular|setrepaircargo|setrotorbrakertd|setshadowdistance|setshotparents|setside|setsimpletaskalwaysvisible|setsimpletaskcustomdata|setsimpletaskdescription|setsimpletaskdestination|setsimpletasktarget|setsimpletasktype|setsimulweatherlayers|setsize|setskill|setslingload|setsoundeffect|setspeaker|setspeech|setspeedmode|setstamina|setstaminascheme|setstatvalue|setsuppression|setsystemofunits|settargetage|settaskmarkeroffset|settaskresult|settaskstate|setterraingrid|setterrainheight|settext|settimemultiplier|settiparameter|settitleeffect|settowparent|settrafficdensity|settrafficdistance|settrafficgap|settrafficspeed|settriggeractivation|settriggerarea|settriggerinterval|settriggerstatements|settriggertext|settriggertimeout|settriggertype|setturretlimits|setturretopticsmode|settype|setunconscious|setunitability|setunitcombatmode|setunitfreefallheight|setunitloadout|setunitpos|setunitposweak|setunitrank|setunitrecoilcoefficient|setunittrait|setunloadincombat|setuseractiontext|setusermfdtext|setusermfdvalue|setvariable|setvectordir|setvectordirandup|setvectorup|setvehicleammo|setvehicleammodef|setvehiclearmor|setvehiclecargo|setvehicleid|setvehiclelock|setvehicleposition|setvehicleradar|setvehiclereceiveremotetargets|setvehiclereportownposition|setvehiclereportremotetargets|setvehicletipars|setvehiclevarname|setvelocity|setvelocitymodelspace|setvelocitytransformation|setviewdistance|setvisibleiftreecollapsed|setwantedrpmrtd|setwaterfillpercentage|setwaterleakiness|setwaves|setwaypointbehaviour|setwaypointcombatmode|setwaypointcompletionradius|setwaypointdescription|setwaypointforcebehaviour|setwaypointformation|setwaypointhouseposition|setwaypointloiteraltitude|setwaypointloiterradius|setwaypointloitertype|setwaypointname|setwaypointposition|setwaypointscript|setwaypointspeed|setwaypointstatements|setwaypointtimeout|setwaypointtype|setwaypointvisible|setweaponreloadingtime|setweaponzeroing|setwind|setwinddir|setwindforce|setwindstr|setwingforcescalertd|setwppos|show3dicons|showchat|showcinemaborder|showcommandingmenu|showcompass|showcuratorcompass|showgps|showhud|showlegend|showmap|shownartillerycomputer|shownchat|showncompass|showncuratorcompass|showneweditorobject|showngps|shownhud|shownmap|shownpad|shownradio|shownscoretable|shownsubtitles|shownuavfeed|shownwarrant|shownwatch|showpad|showradio|showscoretable|showsubtitles|showuavfeed|showwarrant|showwatch|showwaypoint|showwaypoints|side|sideambientlife|sidechat|sideempty|sideenemy|sidefriendly|sidelogic|sideradio|sideunknown|simpletasks|simulationenabled|simulclouddensity|simulcloudocclusion|simulinclouds|simulweathersync|size|sizeof|skill|skillfinal|skiptime|sleep|sliderposition|sliderrange|slidersetposition|slidersetrange|slidersetspeed|sliderspeed|slingloadassistantshown|soldiermagazines|someammo|sort|soundparams|soundvolume|spawn|speaker|speechvolume|speed|speedmode|splitstring|squadparams|stance|startloadingscreen|steamgamerecordingevent|step|stop|stopenginertd|stopped|stopsound|sunormoon|supportinfo|suppressfor|surfaceiswater|surfacenormal|surfacetexture|surfacetype|swimindepth|switch|switchableunits|switchaction|switchcamera|switchgesture|switchlight|switchmove|synchronizedobjects|synchronizedtriggers|synchronizedwaypoints|synchronizeobjectsadd|synchronizeobjectsremove|synchronizetrigger|synchronizewaypoint|systemchat|systemofunits|systemtime|systemtimeutc|targetknowledge|targets|targetsaggregate|targetsquery|taskalwaysvisible|taskchildren|taskcompleted|taskcustomdata|taskdescription|taskdestination|taskhint|taskmarkeroffset|taskname|tasknull|taskparent|taskresult|taskstate|tasktype|teammember|teammembernull|teamname|teams|teamswitch|teamswitchenabled|teamtype|terminate|terrainintersect|terrainintersectasl|terrainintersectatasl|text|textlog|textlogformat|tg|then|throw|throwables|time|timemultiplier|titlecut|titlefadeout|titleobj|titlersc|titletext|to|toarray|tofixed|tojson|tolower|toloweransi|tostring|toupper|toupperansi|triggeractivated|triggeractivation|triggerammo|triggerarea|triggerattachedvehicle|triggerattachobject|triggerattachvehicle|triggerdynamicsimulation|triggerinterval|triggerstatements|triggertext|triggertimeout|triggertimeoutcurrent|triggertype|trim|true|try|turretlocal|turretowner|turretunit|tvadd|tvclear|tvcollapse|tvcollapseall|tvcount|tvcursel|tvdata|tvdelete|tvexpand|tvexpandall|tvisselected|tvpicture|tvpictureright|tvselection|tvsetcolor|tvsetcursel|tvsetdata|tvsetpicture|tvsetpicturecolor|tvsetpicturecolordisabled|tvsetpicturecolorselected|tvsetpictureright|tvsetpicturerightcolor|tvsetpicturerightcolordisabled|tvsetpicturerightcolorselected|tvsetselectcolor|tvsetselected|tvsettext|tvsettooltip|tvsetvalue|tvsort|tvsortall|tvsortbyvalue|tvsortbyvalueall|tvtext|tvtooltip|tvvalue|type|typeof|uavcontrol|uinamespace|uisleep|uitime|unassigncurator|unassignitem|unassignteam|unassignvehicle|underwater|uniform|uniformcontainer|uniformitems|uniformmagazines|uniqueunititems|unitaddons|unitaimposition|unitaimpositionvisual|unitbackpack|unitcombatmode|unitisuav|unitpos|unitready|unitrecoilcoefficient|units|unitsbelowheight|unitturret|unlinkitem|unlockachievement|unregistertask|updatedrawicon|updatemenuitem|updateobjecttree|useaiopermapobstructiontest|useaisteeringcomponent|useaudiotimeformoves|userinputdisabled|values|vectoradd|vectorcos|vectorcrossproduct|vectordiff|vectordirvisual|vectordistance|vectordistancesqr|vectordotproduct|vectorfromto|vectorlinearconversion|vectormagnitude|vectormagnitudesqr|vectormodeltoworld|vectormodeltoworldvisual|vectormultiply|vectornormalized|vectorside|vectorsidevisual|vectorupvisual|vectorworldtomodel|vectorworldtomodelvisual|vehiclecargoenabled|vehiclechat|vehiclemoveinfo|vehicleradio|vehiclereceiveremotetargets|vehiclereportownposition|vehiclereportremotetargets|vehicles|vehiclevarname|velocity|velocitymodelspace|verifysignature|vest|vestcontainer|vestitems|vestmagazines|viewdistance|visiblecompass|visiblegps|visiblemap|visibleposition|visiblepositionasl|visiblescoretable|visiblewatch|waituntil|waterdamaged|waves|waypointattachedobject|waypointattachedvehicle|waypointattachobject|waypointattachvehicle|waypointbehaviour|waypointcombatmode|waypointcompletionradius|waypointdescription|waypointforcebehaviour|waypointformation|waypointhouseposition|waypointloiteraltitude|waypointloiterradius|waypointloitertype|waypointname|waypointposition|waypoints|waypointscript|waypointsenableduav|waypointshow|waypointspeed|waypointstatements|waypointtimeout|waypointtimeoutcurrent|waypointtype|waypointvisible|weaponaccessories|weaponaccessoriescargo|weaponcargo|weapondirection|weapondisassemblyenabled|weaponinertia|weaponlowered|weaponreloadingtime|weapons|weaponsinfo|weaponsitems|weaponsitemscargo|weaponstate|weaponsturret|weightrtd|west|wfsidetext|while|wind|winddir|windrtd|windstr|wingsforcesrtd|with|worldname|worldsize|worldtomodel|worldtomodelvisual|worldtoscreen)\b</string>
            <key>name</key><string>support.function.sqf</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b0x[a-fA-F\d]+|\b\d+(\.\d+)?([eE]-?\d+)?|\.\d+([eE]-?\d+)?</string>
            <key>name</key>
            <string>constant.numeric.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=</string>
            <key>name</key><string>keyword.operator.comparison.sqf</string>
        </dict>
        <dict>
            <key>begin</key><string>//</string>
            <key>beginCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.comment.sqf</string></dict></dict>
            <key>end</key><string>$\n?</string>
            <key>name</key><string>comment.line.sqf</string>
        </dict>
        <dict>
            <key>begin</key><string>/\*</string>
            <key>captures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.comment.sqf</string></dict></dict>
            <key>end</key><string>\*/</string>
            <key>name</key><string>comment.block.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\+|\-|\*|\/|%|\^</string>
            <key>name</key><string>keyword.operator.arithmetic.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\=</string>
            <key>name</key><string>keyword.operator.assignment.sqf</string>
        </dict>
        <dict>
            <key>begin</key><string>"</string>
            <key>beginCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.begin.sqf</string></dict></dict>
            <key>end</key><string>"</string>
            <key>endCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.end.sqf</string></dict></dict>
            <key>name</key><string>string.quoted.double.sqf</string>
        </dict>
        <dict>
            <key>begin</key><string>'</string>
            <key>beginCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.begin.sqf</string></dict></dict>
            <key>end</key><string>'</string>
            <key>endCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.end.sqf</string></dict></dict>
            <key>name</key><string>string.quoted.sqf</string>
        </dict>
        <dict>
            <key>begin</key><string>@"</string>
            <key>beginCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.begin.sqf</string></dict></dict>
            <key>end</key><string>"@</string>
            <key>endCaptures</key><dict><key>0</key><dict><key>name</key><string>punctuation.definition.string.end.sqf</string></dict></dict>
            <key>name</key><string>string.quoted.region.sqf</string>
        </dict>
        <dict>
            <key>match</key><string>\b_[a-zA-Z_][a-zA-Z0-9_]*</string>
            <key>name</key><string>variable.other.sqf</string>
        </dict>
	<dict>
            <key>match</key><string>[a-zA-Z]\w+_fnc_\w+</string>
            <key>name</key><string>variable.function.sqf</string>
        </dict>
        <dict>
			<key>block</key>
            <dict>
                <key>begin</key>
                <string>\{</string>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.block.begin.sqf</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>\}</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.section.block.end.sqf</string>
                    </dict>
                </dict>
            </dict>
		</dict>
        <dict>
            <key>match</key>
            <string>\b__[a-zA-Z_][a-zA-Z0-9_]*</string>
            <key>name</key>
            <string>constant.other.sqf</string>
        </dict>
    </array>

</dict>
</plist>
