<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sqf</string>
	</array>
	<key>name</key>
	<string>SQF</string>
	<key>foldingStartMarker</key>
	<string>(\{\s*(#.*)?$)</string>
	<key>foldingStopMarker</key>
	<string>^\s*(\})</string>	
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:if|else|elseif|then|switch|while|default|for|do|until|break|continue|foreach|return|filter|in|trap|throw|param|begin|process|end|function|global|local|private|script|contained)\b</string>
			<key>name</key>
			<string>keyword.control.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(0[0-7]+)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(0[0-7]+)</string>
			<key>name</key>
			<string>constant.numeric.integer.octal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(((\d+(\.(?=[^a-zA-Z_])\d*)?|(?&lt;=[^0-9a-zA-Z_])\.\d+)(e[\-\+]?\d+)?))J)</string>
			<key>name</key>
			<string>constant.numeric.complex.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
			<key>name</key>
			<string>constant.numeric.integer.long.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:ASLToATL|ATLToASL|abs|accTime|acos|action|actionKeys|actionKeysImages|actionKeysNames|actionKeysNamesArray|activateAddons|activateKey|addAction|addBackpack|addBackpackCargo|addBackpackCargoGlobal|addCamShake|addEditorObject|addEventHandler|addGroupIcon|aimPos|addLiveStats|addMagazine|addMagazineCargo|addMagazineCargoGlobal|addMagazinePool|addMagazineTurret|addMenu|addMenuItem|addMPEventHandler|addPublicVariableEventHandler|addRating|addResources|addScore|addSwitchableUnit|addTeamMember|addVehicle|addWaypoint|addWeapon|addWeaponCargo|addWeaponCargoGlobal|addWeaponPool|agent|agents|aimedAtTarget|airportSide|AISFinishHeal|alive|allDead|allGroups|allMissionObjects|allow3DMode|allowCrewInImmobile|allowDamage|allowDammage|allowFileOperations|allowFleeing|allowGetIn|allUnits|ammo|and|animate|animationPhase|animationState|armoryPoints|asin|assert|assignAsCargo|assignAsCommander|assignAsDriver|assignAsGunner|assignedCargo|assignedCommander|assignedDriver|assignedGunner|assignedTarget|assignedTeam|assignedVehicle|assignedVehicleRole|assignTeam|assignToAirport|atan|atan2|atg|attachedObject|attachObject|attachTo|attackEnabled|backpackSpaceFor|BIS_fnc_3Dcredits|BIS_fnc_crows|BIS_fnc_customGPSvideo|BIS_fnc_customGPS|BIS_fnc_destroyCity|BIS_fnc_dirIndicator|BIS_fnc_flies|BIS_fnc_help|BIS_fnc_locations|BIS_fnc_playVideo|BIS_fnc_sandstorm|BIS_fnc_selectRandom|BIS_fnc_spawnGroup|BIS_fnc_spawnVehicle|BIS_fnc_taskDefend|BIS_fnc_taskpatrol|behaviour|benchmark|boundingBox|boundingCenter|breakOut|breakTo|buildingExit|buildingPos|buttonAction|buttonSetAction|cadetMode|call|callExtension|camCommand|camCommit|camCommitPrepared|camCommitted|camConstuctionSetParams|camCreate|camDestroy|cameraEffect|cameraEffectEnableHUD|cameraInterest|cameraOn|cameraView|campaignConfigFile|camPreload|camPreloaded|camPrepareBank|camPrepareDir|camPrepareDive|camPrepareFocus|camPrepareFov|camPrepareFovRange|camPreparePos|camPrepareRelPos|camPrepareTarget|camSetBank|camSetDir|camSetDive|camSetFocus|camSetFov|camSetFovRange|camSetPos|camSetRelPos|camSetTarget|camTarget|camUseNVG|canFire|canMove|canStand|canUnloadInCombat|captive|captiveNum|case|catch|ceil|cheatsEnabled|checkAIFeature|civilian|clearBackpackCargoGlobal|clearGroupIcons|clearMagazineCargo|clearMagazineCargoGlobal|clearMagazinePool|clearOverlay|clearRadio|clearVehicleInit|clearWeaponCargo|clearWeaponCargoGlobal|clearWeaponPool|closeDialog|closeDisplay|closeOverlay|collapseObjectTree|combatMode|commandChat|commander|commandFire|commandFollow|commandFSM|commandGetOut|commandingMenu|commandMove|commandRadio|commandStop|commandTarget|commandWatch|comment|commitOverlay|compile|completedFSM|composeText|configFile|configName|controlNull|copyFromClipboard|copyToClipboard|copyWaypoints|cos|count|countEnemy|countFriendly|countSide|countType|countUnknown|createAgent|createCenter|createDialog|createDiaryLink|createDiaryRecord|createDiarySubject|createDisplay|createGearDialog|createGroup|createGuardedPoint|createLocation|createMarker|createMarkerLocal|createMenu|createMine|createMissionDisplay|createSimpleTask|createSoundSource|createTask|createTeam|createTrigger|createUnit|createUnitarray|createVehicle|createVehiclearray|createVehicleLocal|crew|ctrlActivate|ctrlAddEventHandler|ctrlAutoScrollDelay|ctrlAutoScrollRewind|ctrlAutoScrollSpeed|ctrlCommit|ctrlCommitted|ctrlEnable|ctrlEnabled|ctrlFade|ctrlMapAnimAdd|ctrlMapAnimClear|ctrlMapAnimCommit|ctrlMapAnimDone|ctrlMapCursor|ctrlMapMouseOver|ctrlMapScale|ctrlMapScreenToWorld|ctrlMapWorldToScreen|ctrlParent|ctrlPosition|ctrlRemoveAllEventHandlers|ctrlRemoveEventHandler|ctrlScale|ctrlSetActiveColor|ctrlSetAutoScrollDelay|ctrlSetAutoScrollRewind|ctrlSetAutoScrollSpeed|ctrlSetBackgroundColor|ctrlSetEventHandler|ctrlSetFade|ctrlSetFocus|ctrlSetFont|ctrlSetFontH1|ctrlSetFontH1B|ctrlSetFontH2|ctrlSetFontH2B|ctrlSetFontH3|ctrlSetFontH3B|ctrlSetFontH4|ctrlSetFontH4B|ctrlSetFontH5|ctrlSetFontH5B|ctrlSetFontH6|ctrlSetFontH6B|ctrlSetFontHeight|ctrlSetFontHeightH1|ctrlSetFontHeightH2|ctrlSetFontHeightH3|ctrlSetFontHeightH4|ctrlSetFontHeightH5|ctrlSetFontHeightH6|ctrlSetFontPheight|ctrlSetFontPname|ctrlSetFontPB|ctrlSetForegroundColor|ctrlSetPosition|ctrlSetScale|ctrlSetStructuredText|ctrlSetText|ctrlSetTextColor|ctrlSetTooltip|ctrlSetTooltipColorBox|ctrlSetTooltipColorShade|ctrlSetTooltipColorText|ctrlShow|ctrlShown|ctrlText|ctrlType|ctrlVisible|currentCommand|currentMagazine|currentMuzzle|currentTask|currentTasks|currentVisionMode|currentWaypoint|currentWeapon|currentWeaponMode|currentZeroing|cursorTarget|cutFadeOut|cutObj|cutRsc|cutText|damage|date|dateToNumber|daytime|deActivateKey|debugFSM|debugLog|default|deg|deleteCenter|deleteCollection|deleteEditorObject|deleteGroup|deleteIdentity|deleteLocation|deleteMarker|deleteMarkerLocal|deleteResources|deleteStatus|deleteTeam|deleteVehicle|deleteWaypoint|detach|diag_captureFrame|diag_captureSlowFrame|diag_logSlowFrame|diagfps|diagfpsmin|diagframeno|diaglog|diagtickTime|dialog|diarySubjectExists|difficultyEnabled|direction|directSay|disableAI|disableConversation|disableSerialization|disableTIEquipment|disableUserInput|displayAddEventHandler|displayCtrl|displayNull|displayRemoveAllEventHandlers|displayRemoveEventHandler|displaySetEventHandler|dissolveTeam|distance|distributionRegion|do|doFire|doFollow|doFSM|doGetOut|doMove|doStop|doTarget|doWatch|drawArrow|drawEllipse|drawIcon|drawLine|drawLink|drawLocation|drawRectangle|driver|drop|east|echo|editObject|editorSetEventHandler|effectiveCommander|else|emptyPositions|enableAI|enableAIFeature|enableAttack|enableCamShake|enableEndDialog|enableEngineArtillery|enableEnvironment|enableGunLights|enableIRLasers|enableRadio|enableReload|enableSaving|enableSentences|enableSimulation|enableTeamSwitch|endLoadingScreen|endMission|engineOn|estimatedEndServerTime|estimatedTimeLeft|evalObjectArgument|exec|execEditorScript|execFSM|execVM|exit|exitWith|exp|expectedDestination|eyePos|faction|fadeMusic|fadeRadio|fadeSound|fadeSpeech|failMission|false|fillWeaponsFromPool|find|findCover|findDisplay|findEditorObject|findEmptyPosition|findEmptyPositionReady|findNearestEnemy|finishMissionInit|finite|fire|fireAtTarget|flag|flagOwner|fleeing|floor|flyInHeight|fog|fogForecast|for|forceEnd|forceMap|forceSpeed|forceWalk|forEach|forEachMember|forEachMemberAgent|forEachMemberTeam|format|formation|formationDirection|formationLeader|formationMembers|formationPosition|formationTask|formatText|formLeader|from|fromEditor|fuel|gearSlotData|getArray|getBackpackCargo|getDammage|getDir|getEditorCamera|getEditorMode|getEditorObjectScope|getElevationOffset|getFriend|getFSMVariable|getGroupIcon|getGroupIconParams|getGroupIcons|getHideFrom|getMagazineCargo|getMarkerColor|getMarkerPos|getMarkerSize|getMarkerType|getNumber|getObjectArgument|getObjectChildren|getObjectProxy|getPlayerUID|getPos|getPosASL|getPosATL|getResolution|getSpeed|getTerrainHeightASL|getText|getVariable|getWeaponCargo|getWPPos|glanceAt|globalChat|globalRadio|goto|group|groupChat|groupIconSelectable|groupIconsVisible|groupRadio|groupSelectedUnits|groupSelectUnit|grpNull|gunner|halt|handsHit|hasWeapon|hcAllGroups|hcGroupParams|hcLeader|hcRemoveAllGroups|hcRemoveGroup|hcSelected|hcSelectGroup|hcSetGroup|hcShowBar|hcShownBar|hideBody|hideObject|hint|hintC|hintCarray|hintCstructuredText|hintCadet|hintSilent|hostMission|htmlLoad|if|image|importAllGroups|importance|in|inflame|inflamed|inGameUISetEventHandler|inheritsFrom|initAmbientLife|inputAction|insertEditorObject|intersect|isAgent|isArray|isAutoHoverOn|isClass|isDedicated|isEngineOn|isFlatEmpty|isForcedWalk|isFormationLeader|isHidden|isKeyActive|isKindOf|isManualFire|isMarkedForCollection|isMultiplayer|isNil|isNull|isNumber|isOnRoad|isPlayer|isRealTime|isServer|isShowing3DIcons|isText|isWalking|items|join|joinAs|joinAsSilent|joinSilent|kbAddDatabase|kbAddDatabaseTargets|kbAddTopic|kbHasTopic|kbReact|kbRemoveTopic|kbTell|kbWasSaid|keyImage|keyName|knowsAbout|land|landAt|landResult|laserTarget|lbAdd|lbClear|lbColor|lbCurSel|lbData|lbDelete|lbIsSelected|lbPicture|lbSelection|lbSetColor|lbSetCurSel|lbSetData|lbSetPicture|lbSetSelected|lbSetValue|lbSize|lbSort|lbSortByValue|lbText|lbValue|leader|leaveVehicle|libraryCredits|libraryDisclaimers|lifeState|lightAttachObject|lightDetachObject|lightIsOn|limitSpeed|lineBreak|lineIntersects|lineIntersectsWith|list|listObjects|ln|lnbAddArray|lnbAddColumn|lnbAddRow|lnbClear|lnbColor|lnbCurSelRow|lnbData|lnbDeleteColumn|lnbDeleteRow|lnbGetColumnsPosition|lnbPicture|lnbSetColor|lnbsetColumnsPos|lnbSetCurSelRow|lnbSetData|lnbSetPicture|lnbSetText|lnbSetValue|lnbSize|lnbText|lnbValue|loadFile|loadGame|loadIdentity|loadMagazine|loadOverlay|loadStatus|local|localize|locationNull|locationPosition|lock|lockCargo|lockDriver|locked|lockedCargo|lockedDriver|lockedTurret|lockTurret|lockWp|log|lookAt|lookAtPos|magazines|magazinesTurret|mapAnimAdd|mapAnimClear|mapAnimCommit|mapAnimDone|mapCenterOnCamera|mapGridPosition|markerAlpha|markerBrush|markerColor|markerDir|markerPos|markerShape|markerSize|markerText|markerType|max|members|min|missionConfigFile|missionName|missionNamespace|missionStart|mod|modelToWorld|moonIntensity|morale|move|moveInCargo|moveInCommander|moveInDriver|moveInGunner|moveInTurret|moveObjectToEnd|moveOut|moveTime|moveTo|moveToCompleted|moveToFailed|musicVolume|name|namelocation|nearEntities|nearestBuilding|nearestLocation|nearestLocations|nearestLocationWithDubbing|nearestObject|nearestObjects|nearObjects|nearObjectsReady|nearRoads|nearTargets|needReload|newOverlay|nextMenuItemIndex|nextWeatherChange|nil|nMenuItems|not|NumberToDate|objNull|objStatus|onBriefingGroup|onBriefingNotes|onBriefingPlan|onBriefingTeamSwitch|onCommandModeChanged|onDoubleClick|onEachFrame|onGroupIconClick|onGroupIconOverEnter|onGroupIconOverLeave|onHCGroupSelectionChanged|onMapSingleClick|onPlayerConnected|onPlayerDisconnected|onPreloadFinished|onPreloadStarted|onShowNewObject|onTeamSwitch|openDSInterface|openMap|or|orderGetIn|overcast|overcastForecast|owner|parseNumber|parseText|parsingNamespace|pi|pickWeaponPool|playableUnits|playAction|playActionNow|player|playerRespawnTime|playerSide|playersNumber|playGesture|playMission|playMove|playMoveNow|playMusic|playScriptedMission|playSound|position|positionCameraToWorld|posScreenToWorld|posWorldToScreen|ppEffectAdjust|ppEffectCommit|ppEffectCommitted|ppEffectCreate|ppEffectDestroy|ppEffectEnable|precision|preloadCamera|preloadObject|preloadSound|preloadTitleObj|preloadTitleRsc|preprocessFile|preprocessFileLineNumbers|primaryWeapon|priority|private|productVersion|processDiaryLink|processInitCommands|progressLoadingScreen|progressPosition|progressSetPosition|publicVariable|putWeaponPool|queryMagazinePool|queryWeaponPool|rad|radioVolume|rain|random|rank|rankId|rating|RE|rectangular|registeredTasks|registerTask|reload|reloadEnabled|remoteControl|removeAction|removeAllEventHandlers|removeAllItems|removeAllMPEventHandlers|removeAllWeapons|removeBackpack|removeDrawIcon|removeDrawLinks|removeEventHandler|removeGroupIcon|removeMagazine|removeMagazines|removeMagazinesTurret|removeMagazineTurret|removeMenuItem|removeMPEventHandler|removeSimpleTask|removeSwitchableUnit|removeTeamMember|removeWeapon|requiredVersion|resetCamShake|resistance|resize|resources|respawnVehicle|restartEditorCamera|reveal|reversedMouseY|roadsConnectedTo|round|runInitScript|safeZoneH|safeZoneW|safeZoneWAbs|safeZoneX|safeZoneXAbs|safeZoneY|saveGame|saveIdentity|saveOverlay|saveStatus|saveVar|savingEnabled|say|say2D|say3D|scopeName|score|scoreSide|screenToWorld|scriptDone|scriptName|scudState|secondaryWeapon|select|selectBestPlaces|selectDiarySubject|selectedEditorObjects|selectEditorObject|selectionPosition|selectLeader|selectNoPlayer|selectPlayer|selectWeapon|sendSimpleCommand|sendTask|sendTaskResult|sendUDPMessage|serverCommand|serverCommandAvailable|serverTime|set|setAccTime|setAirportSide|setAmmoCargo|setAperture|setArmoryPoints|setAttributes|setBehaviour|setCameraInterest|setCamShakeDefParams|setCamShakeParams|setCamUseTi|setCaptive|setCombatMode|setCurrentTask|setCurrentWaypoint|setDamage|setDammage|setDate|setDestination|setDir|setDirection|setDrawIcon|setDropInterval|setEditorMode|setEditorObjectScope|setEffectCondition|setFace|setFaceAnimation|setFlagOwner|setFlagSide|setFlagTexture|setFog|setFormation|setFormationTask|setFormDir|setFriend|setFromEditor|setFSMVariable|setFuel|setFuelCargo|setGroupIcon|setGroupIconParams|setGroupIconsSelectable|setGroupIconsVisible|setGroupId|setHideBehind|setHit|setIdentity|setImportance|setLeader|setLightAmbient|setLightBrightness|setLightColor|setMarkerAlpha|setMarkerAlphaLocal|setMarkerBrush|setMarkerBrushLocal|setMarkerColor|setMarkerColorLocal|setMarkerDir|setMarkerDirLocal|setMarkerPos|setMarkerPosLocal|setMarkerShape|setMarkerShapeLocal|setMarkerSize|setMarkerSizeLocal|setMarkerText|setMarkerTextLocal|setMarkerType|setMarkerTypeLocal|setMimic|setMousePosition|setMusicEffect|setName|setObjectArguments|setObjectProxy|setObjectTexture||setOvercast|setOwner|setParticleCircle|setParticleParams|setParticleRandom|setPlayable|setPlayerRespawnTime|setPos|setPosASL|setPosASL2|setPosATL|setPosition|setRadioMsg|setRain|setRank|setRectangular|setRepairCargo|setSide|setSimpleTaskDescription|setSimpleTaskDestination|setSimpleTaskTarget|setSize|setSkill|setSkillarray|setSoundEffect|setSpeedMode|setTargetAge|setTaskResult|setTaskState|setTerrainGrid|setText|setTitleEffect|setToneMapping|setToneMappingParams|setTriggerActivation|setTriggerArea|setTriggerStatements|setTriggerText|setTriggerTimeout|setTriggerType|setType|setUnconscious|setUnitAbility|setUnitPos|setUnitPosWeak|setUnitRank|setUnitRecoilCoefficient|setVariable|setVectorDir|setVectorDirAndUp|setVectorUp|setVehicleAmmo|setVehicleArmor|setVehicleId|setVehicleInit|setVehicleLock|setVehiclePosition|setVehicleTiPars|setVehicleVarName|setVelocity|setVelocityTransformation|setViewDistance|setVisibleIfTreeCollapsed|setWaypointBehaviour|setWaypointCombatMode|setWaypointCompletionRadius|setWaypointDescription|setWaypointFormation|setWaypointHousePosition|setWaypointPosition|setWaypointScript|setWaypointSpeed|setWaypointStatements|setWaypointTimeout|setWaypointType|setWaypointVisible|setWeaponReloadingTime|setWeaponState|setWind|setWPPos|show3DIcons|showCinemaBorder|showCommandingMenu|showCompass|showGPS|showHUD|showLegend|showMap|shownCompass|showNewEditorObject|shownGPS|shownMap|shownPad|shownRadio|shownWarrant|shownWatch|showPad|showRadio|showSubtitles|showWarrant|showWatch|showWaypoint|side|sideChat|sideEnemy|sideFriendly|sideLogic|sideRadio|sideUnknown|simpleTasks|simulationEnabled|sin|size|sizeOf|skill|skipTime|sleep|sliderPosition|sliderRange|sliderSetPosition|sliderSetRange|sliderSetSpeed|sliderSpeed|someAmmo|soundVolume|spawn|speed|speedMode|sqrt|startLoadingScreen|step|stop|stopped|str|sunOrMoon|supportInfo|suppressFor|surfaceIsWater|surfaceNormal|surfaceType|switch|switchableUnits|switchAction|switchCamera|switchGesture|switchLight|switchMove|synchronizedObjects|synchronizeObjectsAdd|synchronizeObjectsRemove|synchronizeTrigger|synchronizeWaypoint|synchronizeWaypointtrigger|tan|targetsAggregate|targetsQuery|taskChildren|taskCompleted|taskDescription|taskDestination|taskHint|taskNull|taskParent|taskResult|taskState|teamMember|teamMemberNull|teamName|teams|teamSwitch|teamSwitchEnabled|teamType|terminate|terrainIntersect|terrainIntersectASL|text|textLog|textLogFormat|tg|throw|time|titleCut|titleFadeOut|titleObj|titleRsc|titleText|to|toArray|toLower|toString|toUpper|triggerActivated|triggerActivation|triggerArea|triggerAttachedVehicle|triggerAttachObject|triggerAttachVehicle|triggerStatements|triggerText|triggerTimeout|triggerType|true|try|turretUnit|type|typeName|typeOf|uiNamespace|uiSleep|unassignTeam|unassignVehicle|unitBackpack|unitPos|unitReady|unitRecoilCoefficient|unitsBelowHeight|units|unlockAchievement|unregisterTask|updateDrawIcon|updateMenuItem|updateObjectTree|useAudioTimeForMoves|vectorDir|vectorUp|vehicle|vehicleChat|vehicleRadio|vehicles|vehicleVarName|velocity|verifySignature|viewDistance|visibleMap|visiblePosition|visiblePositionASL|waitUntil|waypointAttachedObject|waypointAttachedVehicle|waypointAttachObject|waypointAttachVehicle|waypointBehaviour|waypointCombatMode|waypointCompletionRadius|waypointDescription|waypointFormation|waypointHousePosition|waypointPosition|waypoints|waypointScript|waypointShow|waypointSpeed|waypointStatements|waypointTimeout|waypointType|waypointVisible|weaponDirection|weapons|weaponState|weaponsTurret|west|WFSideText|while|wind|with|worldName|worldToModel|worldToScreen|rHINT)\b</string>
			<key>name</key>
			<string>support.function.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+-(?i:!)\b</string>
			<key>name</key>
			<string>keyword.operator.sqf</string>
		</dict>	
		<dict>
			<key>match</key>
			<string>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=|!</string>
			<key>name</key>
			<string>keyword.operator.comparison.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+\=|-\=|\*\=|/\=|//\=|%\=|&amp;\=|\|\=|\^\=|&gt;&gt;\=|&lt;&lt;\=|\*\*\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.augmented.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|\-|%|&lt;&lt;|&gt;&gt;|&amp;|\||\^|~</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.sqf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.sqf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>@"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.sqf</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"@</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.sqf</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.region.sqf</string>
		</dict>				
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.sqf</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sqf</string>
	<key>uuid</key>
	<string>B70C41F7-B5D0-3327-B3AC-0B1A44D56CD1</string>
</dict>
</plist>
